// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
//    compile 'com.alibaba:fastjson:1.1.68.android'
//    compile 'com.alibaba:fastjson:1.2.47'
}
